LoginDemo/Views/EnterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginDemo.Views.EnterDetailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <Entry x:Name="nameField" Placeholder="Name" />
                <!--<Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />-->
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Message:" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <Entry x:Name="messageField" Placeholder="Mesage"/>
                <!--<Label Text="{Binding Age}" FontSize="Medium" FontAttributes="Bold" />-->
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Message Count:" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <Entry x:Name="countField" Placeholder="Message Count"/>
                <!--<Label Text="{Binding Occupation}" FontSize="Medium" FontAttributes="Bold" />-->
            </StackLayout>
            <Button x:Name="dismissButton" Text="Dismiss" Clicked="OnDismissButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
